# Microsoft.EntityFrameworkCore.Dm

./: LICENSE  README.md
src/Microsoft.EntityFrameworkCore.Dm/: AssemblyInfo.cs  Microsoft.EntityFrameworkCore.Dm.csproj
src/Microsoft.EntityFrameworkCore.Dm/JetBrains/Annotations/: CanBeNullAttribute.cs  ContractAnnotationAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InvokerParameterNameAttribute.cs  NoEnumerationAttribute.cs  NotNullAttribute.cs  StringFormatMethodAttribute.cs  UsedImplicitlyAttribute.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/CodeAnalysis/: EmbeddedAttribute.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/: Dm.Properties.DmStrings.resx  DmDatabaseFacadeExtensions.cs  DmDbContextOptionsExtensions.cs  DmModelBuilderExtensions.cs  DmModelExtensions.cs  DmPropertyBuilderExtensions.cs  DmPropertyExtensions.cs  DmRetryingExecutionStrategy.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Diagnostics/: DmEventId.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Design/Internal/: DmAnnotationCodeGenerator.cs  DmDesignTimeServices.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Diagnostics/Internal/: DmLoggingDefinitions.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Extensions/: DmDbFunctionsExtensions.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Infrastructure/Internal/: DmOptionsExtension.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Internal/: DmResources.cs  DmStrings.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Metadata/Internal/: DmAnnotationNames.cs  DmAnnotationProvider.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Migrations/Internal/: DmHistoryRepository.cs  DmMigrationsAnnotationProvider.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Properties/: DmStrings.resx
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Query/Internal/: DmCompiledQueryCacheKeyGenerator.cs  DmConvertTranslator.cs  DmDateDiffFunctionsTranslator.cs  DmDateTimeMemberTranslator.cs  DmDateTimeMethodTranslator.cs  DmFullTextSearchFunctionsTranslator.cs  DmIsDateFunctionTranslator.cs  DmMathTranslator.cs  DmMemberTranslatorProvider.cs  DmMethodCallTranslatorProvider.cs  DmNewGuidTranslator.cs  DmObjectToStringTranslator.cs  DmQuerySqlGenerator.cs  DmQuerySqlGeneratorFactory.cs  DmQueryTranslationPostprocessor.cs  DmQueryTranslationPostprocessorFactory.cs  DmRelationalParameterBasedSqlProcessor.cs  DmRelationalParameterBasedSqlProcessorFactory.cs  DmSqlNullabilityProcessor.cs  DmSqlTranslatingExpressionVisitor.cs  DmSqlTranslatingExpressionVisitorFactory.cs  DmStringMemberTranslator.cs  DmStringMethodTranslator.cs  SearchConditionConvertingExpressionVisitor.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Scaffolding/Internal/: DmCodeGenerator.cs  DmDataReaderExtension.cs  DmDatabaseModelFactory.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Storage/Internal/: DmByteArrayTypeMapping.cs  DmByteTypeMapping.cs  DmDatabaseCreator.cs  DmDateTimeOffsetTypeMapping.cs  DmDateTimeTypeMapping.cs  DmDecimalTypeMapping.cs  DmDoubleTypeMapping.cs  DmExecutionStrategy.cs  DmExecutionStrategyFactory.cs  DmFloatTypeMapping.cs  DmRelationalConnection.cs  DmSqlGenerationHelper.cs  DmStringTypeMapping.cs  DmTimeSpanTypeMapping.cs  DmTransaction.cs  DmTransactionFactory.cs  DmTransientExceptionDetector.cs  DmTypeMappingSource.cs  IDmRelationalConnection.cs  IOBehavior.cs  WrappedDmDataReader.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Update/Internal/: DmModificationCommandBatch.cs  DmModificationCommandBatchFactory.cs  DmUpdateSqlGenerator.cs  IDmUpdateSqlGenerator.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/Utilities/: SharedTypeExtensions.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Dm/ValueGeneration/Internal/: DmSequenceHiLoValueGenerator.cs  DmSequenceHiLoValueGenerator`1.cs  DmSequenceValueGeneratorFactory.cs  (+5 more)
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Infrastructure/: DmDbContextOptionsBuilder.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Internal/: DmLoggerExtensions.cs  DmModelValidator.cs  DmSqlStrings.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Metadata/: DmValueGenerationStrategy.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Metadata/Conventions/: DmConventionSetBuilder.cs  DmStoreGenerationConvention.cs  DmValueGenerationConvention.cs  DmValueGenerationStrategyConvention.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Migrations/: DmMigrationBuilderExtensions.cs  DmMigrationsSqlGenerator.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Migrations/Operations/: DmCreateUserOperation.cs  DmDropUserOperation.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/EntityFrameworkCore/Utilities/: Check.cs
src/Microsoft.EntityFrameworkCore.Dm/Microsoft/Extensions/DependencyInjection/: DmServiceCollectionExtensions.cs
src/Microsoft.EntityFrameworkCore.Dm/Properties/: AssemblyInfo.cs
src/Microsoft.EntityFrameworkCore.Dm/System/: SharedTypeExtensions.cs
src/Microsoft.EntityFrameworkCore.Dm/System/Collections/Generic/: EnumerableExtensions.cs
src/Microsoft.EntityFrameworkCore.Dm/System/Reflection/: MemberInfoExtensions.cs  PropertyInfoExtensions.cs
src/Microsoft.EntityFrameworkCore.Dm/System/Runtime/CompilerServices/: NullableAttribute.cs  NullableContextAttribute.cs
src/Microsoft.EntityFrameworkCore.Dm/System/Text/: StringBuilderExtensions.cs
src/Tests.NET6/: Person.cs  Program.cs  SqlHelper.cs  TestDbContext.cs  Tests.NET6.csproj
src/Tests.NET6/Migrations/: 20221208003427_Init.Designer.cs  20221209000031_Init.Designer.cs  20221209000031_Init.cs  TestDbContextModelSnapshot.cs
(+5 files in other folders)
