<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.EntityFrameworkCore.Dm</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <PackageId>dmdbms.$(AssemblyName)</PackageId>
    <Version>5.0.3</Version>
    <Description>DaMeng database provider for Entity Framework Core.
适用于达梦数据库的Entity Framework Core提供程序.</Description>
    <PackageProjectUrl>https://github.com/dmdbms/Microsoft.EntityFrameworkCore.Dm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmdbms/Microsoft.EntityFrameworkCore.Dm</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>dmdbms</Authors>
    <PackageTags>DM8;DaMeng;达梦;达梦数据库;Entity Framework Core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dmdbms.DmProvider" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.14" />
  </ItemGroup>
</Project>